server {
    listen 80;
    server_name $HOST;
    charset utf-8;
    root /path/to/app/dist;

    location / {
        try_files $uri $uri/ @api;
    }

    location @api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:$PORT;
    }
}
